SECRET_KEY=ecd1a984c9daf3883d678307379956df
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SESSION_TYPE=filesystem
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True
# using redis instead of filesystem
# SESSION_REDIS=redis.from_url('redis://127.0.0.1:6379')
# Session expires after 1 hour
PSLT=3600
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=noreply.kareem@gmail.com
MAIL_PASSWORD=jeij ectf bzhd xcxp
MAIL_DEFAULT_SENDER=noreply.kareem@gmail.com
